# BrokerMQTT

./: BrokerMQTT.slnx
Bridge.Models/: Place.cs  Recipe.cs  Support.cs  SupportCategory.cs  Udc.cs
Client.LavagnaVisual.Test/: App.config  App.xaml  App.xaml.cs  Client.LavagnaVisual.Test.csproj
Client.LavagnaVisual.Test/Commands/: ApiCommands.cs
Client.LavagnaVisual.Test/Properties/: Settings.Designer.cs  Settings.settings
Client.LavagnaVisual.Test/Services/: ApiService.cs
Client.LavagnaVisual.Test/Views/: ApiWindow.xaml  ApiWindow.xaml.cs
LavagnaVisual/: LavagnaVisual.csproj  LavagnaVisualFeatures.cs  Program.cs  Tags.cs
LavagnaVisual/Data/: DataStore.cs
LavagnaVisual/Features/Recipes/: Recipes.cs
LavagnaVisual/Features/Recipes/Services/: RecipeServiceProvider.cs
LavagnaVisual/OpenApi/: AcceptLanguageTransformer.cs  AutoOperationIdOpenApiExtensions.cs  CanonicalDocumentTransformer.cs  TagsOpenApiExtensions.cs
LavagnaVisual/Properties/: launchSettings.json
MQTT.Publisher/: App.config  App.xaml  App.xaml.cs  MQTT.Publisher.csproj
MQTT.Publisher/Commands/: PublisherCommands.cs
MQTT.Publisher/Controls/: DisplayPublisher.xaml  DisplayPublisher.xaml.cs
MQTT.Publisher/Models/: NotificationState.cs  TopicCounter.cs
MQTT.Publisher/Properties/: Settings.Designer.cs  Settings.settings
MQTT.Publisher/ViewModels/: PublisherVM.cs
MQTT.Publisher/Views/: PublisherWindow.xaml  PublisherWindow.xaml.cs
MQTT.Sharing/: BlebPayload.json  ConnectionSettings.json  Global.cs  MQTT.Sharing.csproj  TagVariables.AdvancedProperties.xml  TagVariables.Bleb.xml  TagVariables.Officina.xml  TagVariables.SacmImola.xml  TagVariables.SacmImolaTest.xml
MQTT.Sharing/Controls/: DisplayBlebLed.xaml  DisplayBlebLed.xaml.cs  DisplayBlebSensorListItem.xaml  DisplayBlebSensorListItem.xaml.cs  DisplayBlebSensors.xaml  DisplayBlebSensors.xaml.cs  DisplayConnectionSettingsListItem.xaml  DisplayConnectionSettingsListItem.xaml.cs  DisplayConnectionSettingsPanel.xaml  DisplayConnectionSettingsPanel.xaml.cs  DisplayInfo.xaml  DisplayInfo.xaml.cs  DisplayStatusIndicator.xaml  DisplayStatusIndicator.xaml.cs
MQTT.Sharing/Converters/: BatteryColorConverter.cs  LedColorConverter.cs  NetstateColorConverter.cs  NullCheckValueConverter.cs  PidColorConverter.cs  PresenceColorConverter.cs  SecondsToMMSSConverter.cs
MQTT.Sharing/Enumerations/: BlebSensorLocation.cs  BlebSensorType.cs  BlebStatus.cs  MqttTransCodeProtocolVersion.cs
MQTT.Sharing/Helpers/: GridLengthAnimation.cs  JsonHelper.cs  MqttClientBuilderHelper.cs
MQTT.Sharing/Models/: BlebSensor.cs  ConnectionSettings.cs  CustomData.cs  NetstatEntry.cs  NotificationState.cs  PublisherPayload.cs  SensorPayloads.cs  TopicCounter.cs  VariableData.cs
MQTT.Sharing/Themes/: ColorTheme.xaml  DefaultTheme.xaml  FontTheme.xaml  SizeTheme.xaml
MQTT.Sharing/Utilities/: ConfigurationXmlReader.cs  CustomDataDeserializer.cs  EnumRandomizer.cs  JsonManager.cs  MqttPublisherManager.cs  NetworkMonitor.cs  PublisherManager.cs  TimestampRoundTrip.cs
MQTT.Subscriber/: App.config  App.xaml  App.xaml.cs  MQTT.Subscriber.csproj
MQTT.Subscriber/Commands/: SubscriberCommands.cs
MQTT.Subscriber/Controls/: DisplaySubscriber.xaml  DisplaySubscriber.xaml.cs
MQTT.Subscriber/Properties/: Settings.Designer.cs  Settings.settings
MQTT.Subscriber/ViewModels/: SubscriberVM.cs
MQTT.Subscriber/Views/: SubscriberWindow.xaml  SubscriberWindow.xaml.cs
MQTT.Utilities/: ConnectionSettings.json  Global.cs  JsonManager.cs  MQTT.Utilities.csproj  XmlManager.cs
