<UserControl x:Name="myUserControl" x:Class="MQTT.Publisher.Controls.DisplayPublisher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MQTT.Publisher.ViewModels"
             xmlns:hlp="clr-namespace:MQTT.Sharing.Helpers;assembly=MQTT.Sharing"
             xmlns:uc="clr-namespace:MQTT.Sharing.Controls;assembly=MQTT.Sharing"
             xmlns:cmd="clr-namespace:MQTT.Publisher.Commands"
             xmlns:local="clr-namespace:MQTT.Publisher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <vm:PublisherVM x:Key="vm" Error="OnPublisherVMError" 
                TextLeftUp="OnTextLeftUpVMProgress" TextLeftDown="OnTextLeftDownVMProgress"/>
            <Storyboard x:Key="ConnectionSettingsFadeIn">
                <hlp:GridLengthAnimation Storyboard.TargetName="ConnectionSettingsColumn"
                    Storyboard.TargetProperty="Width"
                    From="0" To="350" Duration="0:0:0.25" />
            </Storyboard>
            <Storyboard x:Key="ConnectionSettingsFadeOut">
                <hlp:GridLengthAnimation Storyboard.TargetName="ConnectionSettingsColumn"
                    Storyboard.TargetProperty="Width"
                    From="350" To="0" Duration="0:0:0.25" />
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static cmd:PublisherCommands.WriteTopics}" Executed="WriteTopicsExecuted" CanExecute="WriteTopicsCanExecuted"/>
    </UserControl.CommandBindings>
    <Border Style="{DynamicResource LinearHorizontalBorderBackground}" BorderBrush="{StaticResource Azure2}" BorderThickness="0.5">
        <Grid DataContext="{StaticResource vm}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <uc:DisplayConnectionSettingsPanel ConnectionSettings="{Binding SelectedConnectionSettings}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ConnectionSettingsColumn" Width="0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="10" BorderBrush="{StaticResource Azure1}" BorderThickness="0.5">
                    <Expander Margin="10 5 10 10" Header="Connection Settings List" 
                            Style="{StaticResource ExpanderStyle}" FontSize="{DynamicResource FontSize11}" VerticalAlignment="Top">
                        <Border Grid.Row="1" BorderBrush="{StaticResource Azure2}" BorderThickness="1" Margin="0 5 0 0">
                            <ListView MaxHeight="900" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    HorizontalContentAlignment="Stretch" Background="Transparent" BorderThickness="0"
                                    ItemsSource="{Binding ConnectionSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValue="{Binding SelectedConnectionSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <uc:DisplayConnectionSettingsListItem ConnectionSettings="{Binding}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </Expander>
                </Border>
                <Border Grid.Column="1" Margin="10 10 5 10" BorderBrush="{StaticResource Azure1}" BorderThickness="0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0" Content="Broker Connection Settings" Template="{StaticResource TextBlockTemplate}" 
                            FontSize="{DynamicResource FontSize11}" Foreground="{DynamicResource Yellow3}" FontWeight="Medium" 
                            HorizontalAlignment="Center" Focusable="False"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="ConnSett" Grid.Column="1" Width="24" Height="24" 
                                Checked="ConnSett_Checked" Unchecked="ConnSett_Unchecked"
                                Template="{DynamicResource OpenCloseToggle}" ToolTip="Open/Close List">
                            </ToggleButton>
                        </Grid>
                        <Expander Grid.Row="2" Margin="10 5 10 10" Header="Topics List" 
                                Style="{StaticResource ExpanderStyle}" FontSize="{DynamicResource FontSize11}" VerticalAlignment="Top">
                            <Border Grid.Row="1" BorderBrush="{StaticResource Azure2}" BorderThickness="1" Margin="0 5 0 0">
                                <ListView MaxHeight="900" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    HorizontalContentAlignment="Stretch" Background="Transparent" BorderThickness="0"
                                    ItemsSource="{Binding Topics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValue="{Binding SelectedTopic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="{StaticResource Azure1}"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Count}" Foreground="{StaticResource Azure1}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>
                        </Expander>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Margin="5 10" BorderBrush="{StaticResource Azure1}" BorderThickness="0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0" Content="Publisher Manager" Template="{StaticResource TextBlockTemplate}" 
                            FontSize="{DynamicResource FontSize11}" Foreground="{DynamicResource Yellow3}" FontWeight="Medium" 
                            HorizontalAlignment="Center" Focusable="False"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
                                <TextBlock VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Right"
                                    Foreground="{StaticResource Yellow3}" FontWeight="SemiBold" FontSize="{StaticResource FontSize11}"
                                    Text="{Binding PublisherTimerIntervalMSec, StringFormat=Interval {0} msec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <Button Grid.Column="1" Width="25" Height="25" Template="{DynamicResource TimeButtonTemplate}"
                                Command="{x:Static cmd:PublisherCommands.WriteTopics}" 
                                ToolTip="Read Topic">
                            </Button>
                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                                    <TextBlock VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Right"
                                        Foreground="{StaticResource Yellow3}" FontWeight="SemiBold" FontSize="{StaticResource FontSize11}"
                                        Text="Publisher Task " />
                                    <uc:DisplayStatusIndicator Width="12" Height="12" VerticalAlignment="Center"
                                        HorizontalAlignment="Right" IsConnected="{Binding IsPublisherRunning}"/>
                                </StackPanel>
                            </Grid>
                            
                        </Grid>
                        <Grid Grid.Row="2" Margin="10 0 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentControl Grid.Row="0" Margin="0 5 0 0" Content="Last Message Received" Template="{StaticResource TextBlockTemplate}" 
                                FontSize="{DynamicResource FontSize11}" Foreground="{DynamicResource Yellow3}" FontWeight="Medium" VerticalAlignment="Top" Focusable="False"/>
                            <TextBox Grid.Row="1" Style="{StaticResource TextBoxMultilineStyle}" Foreground="{DynamicResource Azure1}" 
                                FontSize="{DynamicResource FontSize11}" TextWrapping="Wrap" Text="{Binding LastMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Column="3" Margin="5 10 10 10" BorderBrush="{StaticResource Azure1}" BorderThickness="0.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0" Content="Last Message Pubblished for Each Sensor" Template="{StaticResource TextBlockTemplate}" 
                            FontSize="{DynamicResource FontSize11}" Foreground="{DynamicResource Yellow3}" Focusable="False" HorizontalAlignment="Center"/>
                        <Expander Grid.Row="1" Margin="5 0" Header="Messages List" 
                                Style="{StaticResource ExpanderStyle}" FontSize="{DynamicResource FontSize11}" VerticalAlignment="Top">
                            <Border Grid.Row="1" BorderBrush="{StaticResource Azure2}" BorderThickness="0.5" Margin="0 5">
                                <ListView MaxHeight="900" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    HorizontalContentAlignment="Stretch" Background="Transparent" BorderThickness="0"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                                    VirtualizingStackPanel.CacheLengthUnit="Item"
                                    VirtualizingStackPanel.CacheLength="10,10"
                                    ItemsSource="{Binding BlebSensorsPayloads, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <uc:DisplayBlebSensorListItem BlebSensor="{Binding}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>
                        </Expander>
                    </Grid>
                </Border>
            </Grid>
            <uc:DisplayInfo Grid.Row="2" BorderBrush="{StaticResource Azure1}" BorderThickness="0 0.5 0 0"
                LastError="{Binding LastError, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                TextLeftUp="{Binding LastTextLeftUpNotification, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                TextLeftDown="{Binding LastError, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                
                >
            </uc:DisplayInfo>
        </Grid>
    </Border>
</UserControl>
