<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Scala Grigio-->
    <SolidColorBrush x:Key="Gray1" Color="#FAFAFA"/>
    <SolidColorBrush x:Key="Gray2" Color="#F5F5F5"/>
    <SolidColorBrush x:Key="Gray3" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="Gray4" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="Gray5" Color="#BDBDBD"/>
    <SolidColorBrush x:Key="Gray6" Color="#9E9E9E"/>
    <SolidColorBrush x:Key="Gray7" Color="#757575"/>
    <SolidColorBrush x:Key="Gray8" Color="#616161"/>
    <SolidColorBrush x:Key="Gray9" Color="#424242"/>
    <SolidColorBrush x:Key="Gray10" Color="#212121"/>
    <!--Scala Rosso-->
    <SolidColorBrush x:Key="Red1" Color="#FFEBEE"/>
    <SolidColorBrush x:Key="Red2" Color="#FFCDD2"/>
    <SolidColorBrush x:Key="Red3" Color="#EF9A9A"/>
    <SolidColorBrush x:Key="Red4" Color="#E57373"/>
    <SolidColorBrush x:Key="Red5" Color="#EF5350"/>
    <SolidColorBrush x:Key="Red6" Color="#F44336"/>
    <SolidColorBrush x:Key="Red7" Color="#E53935"/>
    <SolidColorBrush x:Key="Red8" Color="#D32F2F"/>
    <SolidColorBrush x:Key="Red9" Color="#C62828"/>
    <SolidColorBrush x:Key="Red10" Color="#B71C1C"/>
    <!--Scala Giallo-->
    <SolidColorBrush x:Key="Yellow1" Color="#FFFDE7"/>
    <SolidColorBrush x:Key="Yellow2" Color="#FFF9C4"/>
    <SolidColorBrush x:Key="Yellow3" Color="#FFF59D"/>
    <SolidColorBrush x:Key="Yellow4" Color="#FFF176"/>
    <SolidColorBrush x:Key="Yellow5" Color="#FFEE58"/>
    <SolidColorBrush x:Key="Yellow6" Color="#FFEB3B"/>
    <SolidColorBrush x:Key="Yellow7" Color="#FDD835"/>
    <SolidColorBrush x:Key="Yellow8" Color="#FBC02D"/>
    <SolidColorBrush x:Key="Yellow9" Color="#F9A825"/>
    <SolidColorBrush x:Key="Yellow10" Color="#F57F17"/>
    <!--Scala Verde-->
    <SolidColorBrush x:Key="Green1" Color="#E0F2F1"/>
    <SolidColorBrush x:Key="Green2" Color="#B2DFDB"/>
    <SolidColorBrush x:Key="Green3" Color="#80CBC4"/>
    <SolidColorBrush x:Key="Green4" Color="#4DB6AC"/>
    <SolidColorBrush x:Key="Green5" Color="#26A69A"/>
    <SolidColorBrush x:Key="Green6" Color="#009688"/>
    <SolidColorBrush x:Key="Green7" Color="#00897B"/>
    <SolidColorBrush x:Key="Green8" Color="#00796B"/>
    <SolidColorBrush x:Key="Green9" Color="#00695C"/>
    <SolidColorBrush x:Key="Green10" Color="#004D40"/>
    <!--Scala Blu-->
    <SolidColorBrush x:Key="Blue0" Color="#E3F2FD"/>
    <SolidColorBrush x:Key="Blue1" Color="#BBDEFB"/>
    <SolidColorBrush x:Key="Blue2" Color="#90CAF9"/>
    <SolidColorBrush x:Key="Blue3" Color="#64B5F6"/>
    <SolidColorBrush x:Key="Blue4" Color="#42A5F5"/>
    <SolidColorBrush x:Key="Blue5" Color="#2196F3"/>
    <SolidColorBrush x:Key="Blue6" Color="#1E88E5"/>
    <SolidColorBrush x:Key="Blue7" Color="#1976D2"/>
    <SolidColorBrush x:Key="Blue8" Color="#1565C0"/>
    <SolidColorBrush x:Key="Blue9" Color="#0D47A1"/>
    <SolidColorBrush x:Key="Blue10" Color="#1A237E"/>
    <!--Scala Blu Scuro-->
    <SolidColorBrush x:Key="DarkBlue1" Color="#E2E4EA"/>
    <SolidColorBrush x:Key="DarkBlue2" Color="#B5BBCC"/>
    <SolidColorBrush x:Key="DarkBlue3" Color="#8690AA"/>
    <SolidColorBrush x:Key="DarkBlue4" Color="#5A6789"/>
    <SolidColorBrush x:Key="DarkBlue5" Color="#3A4A74"/>
    <SolidColorBrush x:Key="DarkBlue6" Color="#172F60"/>
    <SolidColorBrush x:Key="DarkBlue7" Color="#112959"/>
    <SolidColorBrush x:Key="DarkBlue8" Color="#08214F"/>
    <SolidColorBrush x:Key="DarkBlue9" Color="#011943"/>
    <SolidColorBrush x:Key="DarkBlue10" Color="#00042D"/>
    <SolidColorBrush x:Key="DarkBlue11" Color="#111111"/>
    <!--Scala Azzurro-->
    <SolidColorBrush x:Key="Azure1" Color="#E1F6FF"/>
    <SolidColorBrush x:Key="Azure2" Color="#B4E7FF"/>
    <SolidColorBrush x:Key="Azure3" Color="#81D7FF"/>
    <SolidColorBrush x:Key="Azure4" Color="#4DC7FF"/>
    <SolidColorBrush x:Key="Azure5" Color="#23BAFF"/>
    <SolidColorBrush x:Key="Azure6" Color="#01ADFE"/>
    <SolidColorBrush x:Key="Azure7" Color="#049FEE"/>
    <SolidColorBrush x:Key="Azure8" Color="#078CDA"/>
    <SolidColorBrush x:Key="Azure9" Color="#087BC6"/>
    <SolidColorBrush x:Key="Azure10" Color="#0C5AA3"/>

</ResourceDictionary>
